.footer {
	text-align: center;
	-webkit-transition: opacity 200ms linear;
	-moz-transition: opacity 200ms linear;
	-ms-transition: opacity 200ms linear;
	-o-transition: opacity 200ms linear;
	transition: opacity 200ms linear;

	.copyright {
		padding-bottom: 10px;
	}

	&.ajaxifying {
		-moz-opacity: 0.00;
		opacity: 0.00;
		-ms-filter:~"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
}

.size400 {
	.modal-dialog {
		width:400px;
	}
}

.row1 {
	display: flex;
    flex-wrap: wrap;
}

.between {
	justify-content: space-around;
}
.center {
	justify-content: center;
	align-items: center;
}
.footer-wrap {
	width: 100%;
    position: absolute;
    bottom: 0;
	background-color: #eee;
	text-align: center;
}

.scc-logo {
	width: 16px;
	height: 16px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-image: url(/assets/images/scc_logo.png);
	margin-right: 6px;
}
.footerFont {
	margin: 0;
	color: #9b9ea0;
	& h4 {
		font-size: 14px;
	}
	&.f-12 {
		font-size: 12px;
	}
}
a {
  &.footerFont {
	color: #9b9ea0;
    &:hover {
      color: #000;
    }
  }
}

.p16 {
    padding: 16px;
}

.categoriesFooter {
	height: 3em;
	bottom: 0;
    margin-bottom: 0;
	border-width: 1px 0 0;
	
	position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}