#task-navbar {
	text-align:center;
	margin-left:-30px;
	.right {
		margin-right:8px;
	}
	.current {
		background:#337ab7;
		border:1px solid #337ab7;
		width:90px;
		height:30px;
		a {
			color:white;
			line-height:0px;
		}
	}
	.link {
		background:white;
		border:1px solid #ddd;
		width:90px;
		height:30px;
		a {
			color:grey;
			line-height:0px;
		}
	}
	a:hover {
		background-color: transparent;
	}
}

.tasks {
	margin-right: 0px;
	margin-left: 0px;
	margin-top: 10px;
	margin-bottom: 20px;

	.link {
		background:#337ab7;
		width:90px;
		height:30px;
		color:white;
	}
	.title {
		font-size: 20px;
	}
	.task-card {
		margin-bottom: 20px;
    	padding-left: 0px;
		padding-right: 0px;
		.status {
			padding-top: 3px;
			background: #4caf50;
			color: white;
			text-align: center;
			border-radius: 2px;
			width: 1.5em;
    		float: right;
		}
		.small-round {
			padding-left: 1em;
			padding-right: 1em;
			padding-bottom: 1em;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 1px 1px rgba(0,0,0,.05);
		}
		.left {
			margin-left: 10px;
		}
		.right {
			margin-right: 10px;
		}
		p {
			margin: 0px;
		}
		.first-row {
			padding-top: 1em;
    		padding-bottom: 0.5em;
			.scc {
				color:#F44336;
				p {
					float: right;
				}
			}
		}
		.second-row { 
			ul {
				list-style: none;
				float: left;
				padding: 0px;
				li {
					float: left;
					margin-top: 5px;
    				margin-bottom: 5px;
				}
			}
			.language {
				color: #555;
				text-align: center;
				background: #f5f5f5;
				padding-left: 5px;
				padding-right: 5px;
				margin-left: 5px;
				margin-right: 5px;
			}
		}
		.three-row {
			padding-bottom: 1em;
			margin-left: -15px;
		}
	}
}

.task {
	margin-bottom: 40px;
	.title {
		color: #777;
		font-size: 24px;
		float: left;
		margin-right: 15px;
	}
	.top-area-21 {
		margin-top: 2.5em;
		margin-bottom: 2.5em;
	}
	.left-area {
		margin-right:20px;
		float:left;
	}
	.text-center {
		text-align:center;
	}
	.scc {
		color:#F44336;
		margin-bottom:10px;
	}
	.published {
		background:rgb(104, 189, 228);
	}
	.developing {
		background:rgb(192, 81, 17);
		
	}
	.active {
		background:rgb(42, 66, 177);
		cursor: pointer;
	}
	.disable {
		background:rgb(131, 130, 128);
	}
	.status {
		margin-top: 0.5em;
		padding-top: 1em;
		padding-bottom: 2em;
		height: 3em;
		margin-left:25%;
		margin-right:25%;
		margin-bottom:10px;
		a {
			color: white;
		}
	}
	.date_upload {
		margin-bottom:10px;
	}
	p {
		margin: 0px;
	}
	ul {
		list-style: none;
		float: left;
		padding-top: 3px;
		margin: 0px,15px,0px,0px;
		li {
			float: left;
			text-align: center;
			background: #ddd;
			padding-left: 5px;
			padding-right: 5px;
			margin: 5px;
		}
	}
}

.module-detail {
	.card {
		margin-right: 10px;
		padding: 2px;
	}

	.remove-icon {
		margin-right: 5px;
		margin-left: 5px;
	}
}